.navbar{
    border-bottom: 2px solid #d6d6d6;
}
#navbar .active a{
            background-color: #CEDB26;
        }
        
.navbar-brand{
//  background-color: red;
    img{
        width:58%;
//      margin-left: 20%;
    }
}





.content{
    width: 100%;
    background-color: #f5f5f5;
    overflow: hidden;
    margin-top:52px;
}
.content_wrap{
    width: 60%;
//  height: 300px;
//  background-color: yellow;
    margin: 0 auto;
    text-align: center;
    margin-top: 8%;
    
}


.content_mp4{
    width: 90%;
    margin:0 auto;
    img{
        width: 100%;
    }
    .text{
        position: relative;
        bottom: 85px;
        background-color: rgba(0,0,0,0.4);
        color: rgba(255,255,255,0.7);
      
           text-indent: 2em; 
        
        
//      .span1{
//          margin-top: 10px;
//      }
    }
}

.content_bottom{
    background-color: darkgrey;
    width: 100%;
    height: 300px;
    margin-top: -40px;
}



.content_bottom_div{
    width: 85%;
    margin: auto;
    background-color: red;
    height: 100px;
}
