.navbar{
    border-bottom: 2px solid #d6d6d6;
}
#navbar .active a{
            background-color: #CEDB26;
        }
        
.navbar-brand{
//  background-color: red;
    img{
        width:58%;
//      margin-left: 20%;
    }
}




.content{
    width: 100%;
    background-color: #f5f5f5;
    overflow: hidden;
    margin-top:52px;
}
.content_wrap{
    width: 60%;
//  height: 300px;
//  background-color: yellow;
    margin: 0 auto;
    text-align: center;
    img{
        display: block;
        margin: 14% auto 0%;
        width: 34%;
    }
}

.content_text{
    width: 50%;
//  background-color: red;
    margin: 6% auto 12%;
    
}



.footer{
    width: 100%;
//  background-color: #6A5ACD;
    text-align: center;
    overflow: hidden;

}

.footer_1{
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;
//  overflow: hidden;
}


.footer_2{
    width: 100%;
    border-top: 2px solid #cddc00;
    margin-top: 14%;
    background-color: #b5b5b5;
    padding: 10px;
    color: #fff;
}
.span{
  color:#aeaeae;
  font-size: 0.06rem;
  
}

