.navbar {
  border-bottom: 2px solid #d6d6d6;
  min-width: 280px;
}
#navbar .active a {
  background-color: #CEDB26;
}
.navbar-brand img {
  width: 58%;
}
.content {
  background-color: #f5f5f5;
  width: 100%;
  margin-top: 52px;
}
//@media screen and (max-width: 660px) {
//}
//@media screen and (min-width: 660px) and (max-width: 700px) {
//}
.content_top {
  width: 100%;
  margin: 10% auto;
  text-align: center;
}
//.content_centen {
//width: 80%;
//background-color: yellow;
//margin: 0 auto;
//overflow: hidden;
//}
//.content_centen_top {
//width: 100%;
//border-top: 1px solid grey;
//overflow: hidden;
//}
//.content_centen_1 {
//width: 64%;
///*height: 130px;*/
//float: left;
//background-color: goldenrod;
//}
//.content_centen_1 img {
//width: 100%;
//}
//.content_centen_2 {
//width: 2%;
//float: left;
//background-color: #e1e1e1;
//}
//.content_centen_3 {
//  display: inline-block;
//width: 34%;
//float: left;
//background-color: goldenrod;
//margin-left: 2%;
//}
//
//
//
//
//
//.content_centen_zhong {
//width: 100%;
//border-top: 1px solid grey;
//float: left;
//}
//
//.content_zhong_3 {
//display: block;
//width: 34%;
//float: left;
//background-color: goldenrod;
//
//}
//.content_zhong_2 {
//width: 2%;
//float: left;
//background-color: #e1e1e1;
//}
//
//.content_zhong_1 {
//width: 64%;
///*height: 130px;*/
//float: left;
//background-color: goldenrod;
//  margin-left: 2%;
//}
//.content_zhong_1 img {
//width: 100%;
//}
//
//#content_botton{
//  border-bottom: 1px solid grey;
//}


//asdasdddddddddddddd
#main {
//  margin-top: 12.8%;
    width: 100%;
}
#main ul {
    margin-top: 6.6%;
    width: 100%;
}
#main li {
    border-top: 1px solid #d9d9d9;
    width: 100%;
}
#main li .left-part {
    width:68%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    box-sizing:border-box;
    border-right:20px solid #e1e1e1;
    transition:border-color,width 0.5s;
    
}
#main li:hover .left-part {
    border-color:#cfdb00;
}
#main li:hover .left-part .pic-color {
    opacity: 1;
    transition:opacity 0.5s;

}
#main li:hover .right-part {
    color:#3c3c3c;
}
#main li .left-part .pic-color {
    position: absolute;
    left:0;
    top:0;
    opacity: 0;
}
#main li .right-part {
    width:30%;
    padding-left: 4%;
    box-sizing:border-box;
    display: inline-block;
    vertical-align: middle;
    color:#b4b4b4;
    transition:width 0.5s;
}
#main li h3 {
    font-size: 3rem;
}
#main li p{
    font-size: 1.6rem;
}
#main li:nth-child(even) .left-part {
    float: right;
    border-right: 0;
    border-left: 20px solid #e1e1e1;
}

#main li:nth-child(even):hover .left-part {
    border-color: #cfdb00;
}
#main li:nth-child(even) .right-part {
    float: left;
}
@media screen and (max-width: 1070px) {
    #main li {
        border-top: 0;
    }
    #main li .left-part,#main li .right-part {
        width:92%;
        margin:0 4%;
        border-width: 0;
    }
    #main li .right-part {
        margin: 6% 0;
    }
    #main li:nth-child(even) .left-part {
        border-width: 0;
    }
}
//asdasddddddddddddddd

.footer{
    width: 100%;
//  background-color: #6A5ACD;
    text-align: center;
    overflow: hidden;

}

.footer_1{
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;
//  overflow: hidden;
}


.footer_2{
    width: 100%;
    border-top: 2px solid #cddc00;
    margin-top: 8%;
    background-color: #b5b5b5;
    padding: 10px;
    color: #fff;
}
.span{
  color:#aeaeae;
  font-size: 0.06rem;
  
}
/*# sourceMappingURL=index.css.map */



