.navbar{
    border-bottom: 2px solid #d6d6d6;
}
#navbar .active a{
            background-color: #CEDB26;
        }
        
.navbar-brand{
//  background-color: red;
    img{
        width:58%;
//      margin-left: 20%;
    }
}





//.content{
//  width: 100%;
////  background-color: red;
//background-color: #f5f5f5;
//  overflow: hidden;
//  margin-top:52px;
//  text-align: center;
//}
//.content_wrap{
//  width: 100%;
////  height: 300px;
////  background-color: yellow;
//  margin: 12% auto 10%;
//  text-align: center;
//  img{
//      display: block;
//      margin: 10% auto 0%;
//      width: 46%;
//  }
//}
//
//
//.content_image{
//  width: 100%;
//  overflow: hidden;
//  .guen{
//      width: 100%;
//      margin-bottom: 4%;
//  }
//}
//
//
//.bu{
//  width: 100%;
//  overflow:hidden
//  
//  img{
//      float: left;
////      padding: 1%;
//      display: block;
//  }
//  .img1{
//      width: 22%;
//  }
//  .img2{
//      width: 36%;
//      
//  }
//  .img3{
//      width: 36%;
//  }
//  
//  
//  
//  .img4{
//      width: 26%;
//      margin-top: 6px;
//  }
//  .img5{
//      width: 42%;
//      margin-top: 6px;
//      
//  }
//  .img6{
//      width: 26%;
//      margin-top: 6px;
//  }
//  
//  
//  
//  .img7{
//      width: 28%;
//      margin-top: 6px;
//  }
//  .img8{
//      width: 35.4%;
//      margin-top: 6px;
//      
//  }
//  .img9{
//      width: 28%;
//      margin-top: 6px;
//  }
//  
//  
//  .img10{
//      width: 28%;
//      margin-top: 6px;
//  }
//  .img11{
//      width: 35.4%;
//      margin-top: 6px;
//      
//  }
//  .img12{
//      width: 28%;
//      margin-top: 6px;
//  }
//  
//}
//
//
//
//.bbb{
//  margin: 26px auto 0;
//  width: 100%;
////  background-color: gold;
//}






#footer{
    width: 100%;
//  background-color: #6A5ACD;
    text-align: center;
    overflow: hidden;

}

.footer_1{
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;
//  overflow: hidden;
}


.footer_2{
    width: 100%;
    border-top: 2px solid #cddc00;
    margin-top: 6%;
    background-color: #b5b5b5;
    padding: 10px;
    color: #fff;
}
.span{
  color:#aeaeae;
  font-size: 0.06rem;
  
}





/**************** 轮播图 being*******************/
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #cfdb00;
}
/**************** 轮播图 end*******************/


/**************** 瀑布流 being*******************/
#waterFall {
  width:96%;
  margin:5% auto;
}
#waterFall li{
  float: left;
  width:32%;
}
#waterFall li:nth-child(2) {
  margin-left: 2%;
  margin-right: 2%;
}

#waterFall li>div {
  position: relative;
  margin-bottom: 8%;
}
#waterFall li>div:hover .mask {
  opacity: 1;
}
#waterFall li .mask {
  position: absolute;
  opacity: 0;
  left:10%;
  top:10%;
  width:80%;
  height: 80%;
  background-color: rgba(207,219,0,0.6);
  color:#fff;
  font-size: 1.8rem;
  transition:opacity 0.6s;
}
#waterFall li .mask span {
  width:80%;
  display: inline-block;
  vertical-align: middle;
  background: url("../img/icon-scale.png") no-repeat;
  padding-top: 36px;
  background-position: center top;
}
#waterFall li .mask:after {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
/**************** 瀑布流 end*******************/
